# giftrete

./: BlueOceanGiftrete.csproj  BlueOceanGiftreteWishlist.sln
Features/: Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs  Wishlist.feature  Wishlist.feature.cs
Hooks/: Hook.cs
PageObjects/: LoginPage.cs  RegistrationPage.cs
StepDefinitions/: LoginSteps.cs  RegistrationSteps.cs
